<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="390dp"
        android:layout_height="485dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/predictionTextView"
        android:layout_width="387dp"
        android:layout_height="69dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturedImageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="123dp"
        android:layout_height="127dp"
        android:src="@drawable/avatar_female"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <!--    <fragment-->
    <!--        android:id="@+id/imageFragment"-->
    <!--        android:name="com.example.elxbackend.ImageFragment"-->
    <!--        android:layout_width="416dp"-->
    <!--        android:layout_height="472dp"-->
    <!--        android:padding="10dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/avatarFragment"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.6"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.196"></fragment>-->

    <!--    <fragment-->
    <!--        android:padding="10dp"-->
    <!--        android:id="@+id/avatarFragment"-->
    <!--        android:name="com.example.elxbackend.fragment_avatar"-->
    <!--        android:layout_width="419dp"-->
    <!--        android:layout_height="208dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0"></fragment>-->

    <TextView
        android:id="@+id/avatarTV"
        android:layout_width="260dp"
        android:layout_height="95dp"
        android:text="Let's learn!"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/avatarImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/learnMoreButton"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="12dp"
        android:text="Learn more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/avatarImageView" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_marginBottom="688dp"
        android:onClick="MainActivity"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/backButton" />

</androidx.constraintlayout.widget.ConstraintLayout>